
Feature: Feature 1
  Verify different GET operation using REST-assured

  @smoke
  Scenario: Verify one of the post
    Given I perform GET operation for Test


  Scenario: Scenario2
    Given I perform GET operation for Test

  @smoke
  Scenario: Scenario3
    Given I perform GET operation for Test


